server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy a la API (mismo dominio, sin CORS)
  location /dictionary {
    proxy_pass http://api:3000;
  }

  location /players {
    proxy_pass http://api:3000;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
